# thebooks

./: .project  .~lock.descricao.odt#  .~lock.scrum.odt#  README.md  descricao.odt  pom.xml  scrum.odt
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: admin.xhtml  index.xhtml  lista-livros.xhtml
WebContent/WEB-INF/: web.xml
src/main/java/br/com/thebooks/adapter/: IAdapter.java  LivroAdapter.java  LivroPontuacaoAdapter.java  LivroTrofeuAdapter.java  UsuarioAdapter.java  UsuarioPontuacaoAdapter.java  UsuarioTrofeuAdapter.java
src/main/java/br/com/thebooks/controller/: Facede.java  LivroController.java  UsuarioController.java
src/main/java/br/com/thebooks/domain/: EntidadeDominio.java  Estilo.java  Leitura.java  Livro.java  Trofeu.java  Usuario.java
src/main/java/br/com/thebooks/factory/: EstiloQuery.java  IFactoryQuery.java  LeituraQuery.java  LivroQuery.java  TrofeuQuery.java  UsuarioQuery.java
src/main/java/br/com/thebooks/negocio/: IStrategy.java  PontuacaoStrategy.java  TrofeuStrategy.java
src/main/java/br/com/thebooks/persistence/: AbstractDAO.java  EstiloDAO.java  IDAO.java  LeituraDAO.java  LivroDAO.java  SessionConfigApplication.java  SessionSingleton.java  TrofeuDAO.java  UsuarioDAO.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.xhtml  lista-livros.xhtml
